# INFOGEST-Web

./: INFOGEST_Web.csproj  Program.cs  README.md  appsettings.json
Controllers/: CargoController.cs  DadosEmpresaController.cs  DadosFiliaisController.cs  DepartamentoController.cs  EmpresaController.cs  FaltasController.cs  FaltasDepartamentoController.cs  FeriasController.cs  FeriasDepartamentoController.cs  FilialController.cs  FuncionarioController.cs  LoginController.cs  PresencaController.cs
Data/: InfogestDbContext.cs
Models/: Ausencia.cs  Cargo.cs  Departamento.cs  Empresa.cs  Filial.cs  Funcionario.cs  Horario.cs  Login.cs  LoginRequest.cs  Presenca.cs
Pages/: CheckinOut.cshtml  CheckinOut.cshtml.cs  CriarContaEmpresa.cshtml  CriarContaEmpresa.cshtml.cs  CriarDepartamento.cshtml  CriarDepartamento.cshtml.cs  CriarEmpresa.cshtml  CriarEmpresa.cshtml.cs  CriarFilial.cshtml  CriarFilial.cshtml.cs  Faltas.cshtml  Faltas.cshtml.cs  FaltasDepartamento.cshtml  FaltasDepartamento.cshtml.cs  Ferias.cshtml  Ferias.cshtml.cs  FeriasDepartamento.cshtml  FeriasDepartamento.cshtml.cs  Funcionarios.cshtml  Funcionarios.cshtml.cs  GerirDepartamento.cshtml  GerirDepartamento.cshtml.cs  GerirDepartamentos.cshtml  GerirDepartamentos.cshtml.cs  GerirDepartamentosFilial.cshtml  GerirDepartamentosFilial.cshtml.cs  GerirFiliais.cshtml  GerirFiliais.cshtml.cs  GerirFilial.cshtml  GerirFilial.cshtml.cs  GerirFuncionarios.cshtml  GerirFuncionarios.cshtml.cs  GerirFuncionariosFilial.cshtml  GerirFuncionariosFilial.cshtml.cs  HomeAdmin.cshtml  HomeAdmin.cshtml.cs  HomeGerentes.cshtml  (+12 more)
(+2 files in other folders)
